//@import "../../../../bower_components/bootstrap/less/bootstrap";
@import "http://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&subset=latin,cyrillic,cyrillic-ext";
@import "less/ark.less";
//@import "less/theme.less";
@border-radius-base: 0;

@import "../../../../bower_components/font-awesome/less/font-awesome";

@import "loader"; // загрузчик
@import "base"; // базовые стили для всех страниц

@import (inline)"../../../../bower_components/bootstrap-datepicker/css/datepicker.css";

[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }

/* ng-table */
@table-border-color: #ccc;

/* Кнопки */
@btn-primary-color: #fff;
@btn-primary-bg: #67a6e5;
@btn-primary-border: #2273c4;

/* Верхнее меню */
@navbar-title-color: #000;
@navbar-height: 35px;
@nav-link-padding: 5px 10px;

/* Верхняя шапка после меню .header */
@header-bg: #4b3856;
@header-bg-secondary: #e0b088;
@header-height: 135px;